<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuadTree\QuadTree.cs">
    <Files>
      <File FileName="Assets\Scripts\QuadTree\Basic.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\QuadTree\QuadTree.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\QuadTree\Bucket.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadTree\Bucket_empty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadTree\Bucket_Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\QuadTree\Bucket.cs" line="92" offsetX="808" offsetY="1456" expression="this" liveUpdate="False" />
    <Watch file="Assets\Scripts\QuadTree\QuadTree.cs" line="34" offsetX="458" offsetY="528" expression="_base_bucket" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>