<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuadTree\Bucket.cs">
    <Files>
      <File FileName="Assets\Scripts\QuadTree\Bucket_empty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadTree\Bucket.cs" Line="213" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="75" Column="98" />
      <File FileName="Assets\Scripts\Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadTree\Bucket_Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadTree\QuadTree.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="16" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>