<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuadTree\Bucket.cs">
    <Files>
      <File FileName="Assets\Scripts\Dirt.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\QuadTree\Bucket.cs" Line="100" Column="15" />
      <File FileName="Assets\Scripts\QuadTree\QuadTree.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\QuadTree\Bucket_Dirt.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="115" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>